<!doctype html> 
<html lang="en"> 
    <head> 
        <meta charset="utf-8" /><title>I Scream For Ice Cream!</title><link rel="stylesheet"  href="icecream.css" type="text/css"/>  
        <title>Diego Valle's Website</title> 
    </head> 
    <body> 
	<img src="C:\Users\9kj7\Desktop\Pictures\D=.gif" alt="A cookie with sunglasses" style="width:10%" class="center"/>
        <h1> 
            This is easy and fun!<br>
			<a href="C:\Users\9kj7\Desktop\Notepad ++\ice.html" class="center"><font size="3">Ice.html</font></a><br>
			<a href="C:\Users\9kj7\Desktop\Notepad ++\Website.html" class="center"><font size="3">My Professional Website</font></a>
        </h1> 
    </body> 
</html> 